### These are the environment variables you need to configure for myhero-ui to interact correctly with myhero-app.

### Shared key to authenticate communication with myhero-app
MYHERO_APP_KEY=DevApp
MYHERO_SPARK_SERVER="http://"
MYHERO_APP_SERVER="http://"
